apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fullmoon-virtualservice
  namespace: istio-system
spec:
  hosts:
  - "192.168.56.150"
  gateways:
  - fullmoon-gateway
  http:
  - match:
    - uri:
        prefix: "/coffee"
    route:
    - destination:
        host: "coffee-svc.coffee-ns.svc.cluster.local"
        port:
          number: 8080
  - match:
    - uri:
        prefix: "/comment"
    route:
    - destination:
        host: "comment-svc.comment-ns.svc.cluster.local"
        port:
          number: 8080
  - match:
    - uri:
        prefix: "/search"
    route:
    - destination:
        host: "search-svc.search-ns.svc.cluster.local"
        port:
          number: 8080
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: "front-svc.front-ns.svc.cluster.local"
        port:
          number: 443
    headers:
      request:
        add:
          X-Forwarded-Proto: "https"

