apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: coffee-rb
  namespace: coffee-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: coffee-role
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: back-developer
