apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: front-rb
  namespace: front-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: front-role
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: front-developer
