apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: search-rb
  namespace: search-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: search-role
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: back-developer
